@media only screen and (min-width: 45em) {
    #overlay {
        display: none;
    }

    #hamNav a#icon {
        display: none;
      }

    #nav {
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: visible;
        margin: 0px;
        position: relative;
    }

    header {
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 80px 80px;
    }

    #navLogo {
        margin-left: 10%;
    }

    #title {
        grid-row: 1;
        grid-column: 2;
        justify-self: center;
        width: 100%;
        text-align: center;
        margin: 0px;
    }
    
    #hamNav {
        grid-row: 2;
        grid-column: 2/3;
        width: 100%;
        height: 100%;
    }

    #currentDate {
        width: 40%;
        grid-row: 1;
        grid-column: 3;
    }

    #navbar {
        display: flex;
    }

    button:hover {
        margin-right: 0px;
    }

    .dropdown {
        margin: 0px;
        display: inline;
        position: relative;
    }

    .dropdown-content {
        right: 0%;
    }

    h1 {
        font-size: 25px;
        text-align: center;
    }

    #socialDiv {
        margin-bottom: 80px;
    }



    /* Main Content */

    main {
        text-align: center;
        display: grid;
        grid-template-columns: 50% 50%;
    }



    /*Banner and Action*/

    #action {
        display: flex;
        grid-column: 1/3;
    }

    #action p {
        font-size: x-large;
        width: 36%;
        margin-left: 5%;
        margin-top: 10%;
    }
    
    #background {
        width: 35%;
        height: 15%;
        margin-top: 6.5%;
    }

    #banner {
        grid-column: 1/3;
    }



    /* Chamber and Local News */

    #chamberNews {
        grid-column: 1/3;
        margin-top: 25px;
    }



    /* Member Join and Member Info */

    #joinChamber {
        grid-column: 1/3;
        justify-self: center;
        margin-top: 25px;
    }

    #joinChamber {
        width: 80%;
    }

    #joinPic {
        width: 18em;
    }



    /* Chamber Events */

    #chamberEvents {
        grid-row: 5/6;
        justify-self: center;
        width: 70%;
    }



    /* Commpany Spotlight */

    .spotlightImg {
        width: 40%;
    }
    #spotlight {
        grid-column: 1/3;
    }


    /* Weather */

    #weather {
        width: 70%;
        grid-row: 5;
        justify-self: center;
    }



    /* Footer */

    #fLogo {
        width: 180px;
    }





    /*Discover Page*/
    
    figure img:hover {
        width: 102%;
        border: 1px solid #D9B310;
        border-radius: 15px;
        transition: 1s;
    }
}