@media only screen and (min-width: 64em) {
    /* Navigation Styles */
    #nav {
        grid-column: 2/5;
    }

    #navList li {
        width: 30%;
    }

    /* Footer Styles */

    #copyright {
        text-align: center;
        font-size: 20px;
    }

      #contactInfoFoot p{
        font-size: 20px;
      }

    /* Home Page */

    #banner p {
        font-size: 20px;
      }

    #banner h1 {
        font-size: 38px;
        margin: 14px;
      }
    
    #getStartedButton {
        padding: 8px;
        width: 220px;
        margin-left: 0px;
    }

    #getStartedButton:hover {
        padding: 10px;
    }

    /*Transition Bar*/

    .transitionBar {
        height: 850px;
    }

    .arrow {
        width: 50px;
        height: 50px;
    }

    .arrowLeft {
        width: 80px;
        height: 100px;
        font-size: 75px;
    }

    .arrowRight {
        width: 80px;
        height: 100px;
        font-size: 75px;
    }

    .overlay h3,
    .overlay p {
        color: #F6E8EA;
        text-align: center;
        margin: 0;
        font-size: 16px;
    }

    .overlay h3 {
        margin-bottom: 20px;
        font-size: 34px;
    }

    /*extraContainer*/

    #extraContainer {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        margin-bottom: 100px;
      }
  
  /* Weather */
  
  #weather {
    grid-template-rows: 10% 40% 50%;
    width: 20%;
    margin: 0px;
    margin-left: 20px;
    padding: 20px;
  }

  /*Business Info Section*/
  
  #bountifulFoods {
    display: grid;
    grid-template-columns: 32% 1fr;
    padding: 10px;
    width: 50%;
    color: #F6E8EA;
    background-color: #233D4D;
    border-radius: 10px;
  }
  
  #businessInfoTitle {
    grid-column: 1/3;
  }
  
  #carlsbadImg {
    justify-self: unset;
  }
  #drinkCard {
    width: 20%;
  }

  /*Fresh Page*/

  label {
    font-size: 22px;
  }

  #freshContainer {
    padding: 20px;
    margin-right: 0px;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    margin-right: 0px;
  }

  #freshForm {
    width: 60%;
    max-width: 600px;
  }

  #orderInfo {
    margin: 50px;
  }

  #orderOutput {
    width: auto;
  }

  #nutritionalInfo {
    grid-template-columns: repeat(3, 1fr);
  }

    /*About Us Page*/

    #aboutContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;
        align-items: center;
    }

    #history {
        grid-column: 1/3;
        margin-left: 50px;
      }

    #map {
    grid-column: 1/4;
    grid-row: 3;
    padding: 50px;
    width: auto;
  }

    #contactDetail {
        margin: 20px 80px;
    }
}