/* Global Styles */
  body {
    font-family: 'Lato', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }

  h1 {
    font-size: 38px;
    color: #F6E8EA;
  }

  h2 {
    font-size: 32px;
  }
  
  p {
    font-family: 'Open Sans', sans-serif;
    color: #F6E8EA;
    font-size: 20px;
  }

  a {
    color:#FCCA46;
  }

/* Navigation Styles */
  #siteHeader {
    background-color:#233D4D;
    display: grid;
    grid-template-columns: 15% 1fr 1fr 15%;
    grid-template-rows: 30px 100px 60px;
  }

  #socialMedia {
    justify-self: center;
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row-reverse;
  }

  #navLogo {
    margin: 15px;
    justify-self: center;
    position: absolute;
    left: 5%;
    bottom: 83%
  }

  #nLogo {
    width: 100%;
  }

  .social {
    width: 30%;
    margin-left: 10px;
    margin-top: 8px;
  }

  #navList {
    list-style: none;
    display: flex;
    margin: 0px;
    padding: 0px;
  }

  #navList li {
    width: 100%;
    height: 40px;
  }

  #nav {
    grid-row: 3;
    grid-column: 1/5;
    align-self: center;
    width: 80%;
  }

  .navButton {
    padding: 5px;
    width: 75%;
    min-width: 100px;
    margin-left: 20px;
    font-size: 20px;
    border-radius: 5px;
    border: 3px solid black;
  }

  .navButton:hover {
    cursor: pointer;
    padding: 6px;
    transition-duration: 0.25s;
    box-shadow: 2px 3px 4px 2px #D5573B;
  }

/* Footer Styles */

  footer {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    background-color:#233d4d;
  }

  #fLogo {
    width: 120px;
  }

  #footlogo {
    grid-row: 1/3;
  }
  
  #copyright {
    font-size: 15px;
    grid-row: 2/3;
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
  }

  #contactInfoFoot {
    grid-row: 1;
    grid-column: 1/2;
  }

  #contactInfoFoot p{
    font-size: 15px;
  }
  /* Home Page */

  #drinkCard {
    box-shadow: 0px 8px 16px 0px #233D4D;
    padding: 20px;
    margin: 40px;
    border-radius: 10px;
    width: 75%;
  }

  #drinkCard p {
    color: #233D4D;
  }

  #heroContainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 70%;
    height: auto;
    justify-items: center;
  }

  #heroPic {
    width: 100%;
    grid-row: 1/2;
  }

  #banner {
    position: absolute;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    height: 10%;
    border-radius: 10px;
    margin-top: 10px;
    background: rgba(35, 61, 77, 0.8);
  }

  #banner p {
    font-size: 12px;
  }

  #banner h1 {
    font-size: 22px;
    margin: 0px;
  }

  #ourMission {
    padding: 5px;
  }
  
  #callToAction {
    text-align: center;
    margin-top: 0px;
    margin-right: 70px;
    margin-left: 70px;
    line-height: normal;
  }

  #getStarted {
    width: 14em;
    height: 2em;
  }

  #getStartedButton {
    padding: 12px;
    width: 140px;
    margin-left: 40px;
    font-size: 20px;
    border-radius: 5px;
    border: 3px solid black;
  }

  #getStartedButton:hover {
    cursor: pointer;
    padding: 15px;
    transition-duration: 0.25s;
    box-shadow: 2px 3px 4px 2px #D5573B;
  }

/* Transition Bar */
.imageContainer {
  position: relative;
}

.transitionBar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 400px;
}

.arrow {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  z-index: 1;
}

.arrowLeft {
  left: 0;
  width: 60px;
  height: 80px;
  font-size: 60px;
  border-radius: 0px 10px 10px 0px;
  display: flex;
  align-items: center;
  text-align: center;
}

.arrowRight {
  right: 0;
  width: 60px;
  height: 80px;
  font-size: 60px;
  border-radius: 10px 0px 0px 10px;
  display: flex;
  align-items: center;
  text-align: center;
}

.images {
  width: 100%;
  height: 100%;
  display: flex;
  scroll-snap-type: x mandatory;
  justify-self: center;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.images img {
  width: 100%;
  height: auto;
  scroll-snap-align: start;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.images img.active {
  opacity: 1;
  pointer-events: auto;
  filter: opacity(1);
}

.thumbnailBar {
  width: 100%;
  height: 75px;
  background-color: #ebebeb;
  display: flex;
  align-items: center;
  overflow-x: auto;
  justify-content: space-around;
  margin-bottom: 50px;
}

.thumbnails {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  padding: 0 10px;
}

.thumbnails img {
  width: 50px;
  height: auto;
  cursor: pointer;
  border: 2px solid transparent;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.thumbnails img.active {
  opacity: 1;
}

#bodyTitle {
  text-align: center;
  color: #233D4D;
}

#titleP {
  color:#233D4D;
}

.overlay {
  position: absolute;
  top: 80%;
  left: 0%;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 2;
  background: rgba(35, 61, 77, 0.8);
}

.overlay h3,
.overlay p {
  color: #F6E8EA;
  text-align: center;
  margin: 0;
  font-size: 12px;
}

.overlay h3 {
  margin-bottom: 0px;
  font-size: 22px;
}

.imageTitle {
  font-size: 34px;
  margin-bottom: 10px;
}

.imageDescription {
  font-size: 16px;
}


/*extraContainer*/

#extraContainer {
  display: grid;
  grid-template-columns: 100%;
}

/* Weather */

#weather {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 30% 30%;
    color: #F6E8EA;
    width: 90%;
    margin: 20px;
    justify-self: center;
    background-color: #233D4D;
    border-radius: 10px;
  }

#currentWeather {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-left: 150px;
}

#forecast {
  grid-column: 1/3;
  grid-row: 3/4;
  width: 100%;
  margin: 10px;
}

#weatherTitle {
  grid-column: 1/3;
  grid-row: 1;
  margin: 10px;
}

#weatherImage {
  grid-column: 1;
  grid-row: 2/3;
  width: 125px;
}

#degrees {
  grid-column: 2/3;
  font-size: xx-large;
  margin: 0;
}

#conditions {
  grid-row: 3;
  grid-column: 1/3;
  margin: 0;
}

#humidity {
  grid-column: 2/3;
  margin: 0;
}

#weatherBar {
  width: 80%;
  border: 2px solid #D5573B;
  border-top: none;
  border-right: none;
  border-left: none;
  grid-column: 1/3;
  justify-self: center;
  margin-bottom: 10px;
}

#forecastContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.forecastItem {
  text-align: center;
  width: 30%;
}


/*Business Info Section*/

#bountifulFoods {
  display: grid;
  grid-template-columns: 100%;
  padding: 10px;
  width: 90%;
  color: #F6E8EA;
  background-color: #233D4D;
  border-radius: 10px;
  justify-self: center;
}

#businessInfoTitle {
  text-align: center;
  grid-column: 1;
}

#carlsbadImg {
  width: 300px;
  align-self: center;
  margin-bottom: 50px;
  justify-self: center;
}

#description {
  padding: 15px;
  text-align: center;
  line-height: normal;
}

/* Fresh Page */

#freshContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  margin-right: 100px;
}

#freshTitle {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
  color: #233D4D;
}

#freshForm {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  width: 98%;
  max-width: 600px;
}

.formGroup {
  display: grid;
  grid-template-columns: 30% 1fr;
  align-items: center;
}

label {
  color: #233D4D;
  font-size: 15px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #D5573B;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 200px;
}

select {
  width: 100%;
  padding: 10px;
  border: 2px solid #D5573B;
  border-radius: 5px;
  font-size: 16px;
  background-color: white;
}

button[type="submit"] {
  padding: 12px;
  width: 150px;
  font-size: 20px;
  border-radius: 5px;
  border: 3px solid black;
  background-color: #D5573B;
  color: #F6E8EA;
  cursor: pointer;
}

button[type="submit"]:hover {
  padding: 15px;
  transition-duration: 0.25s;
  box-shadow: 2px 3px 4px 2px #D5573B;
}

#orderOutput {
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

#orderOutput h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #233D4D;
}

#orderDate {
  background-color: #233D4D;
  padding: 5px;
  border-radius: 15px;
  margin: 0px 25%;
}

#orderInfo {
  margin: 10px;
  background: rgba(35, 61, 77);
  padding: 20px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: left;
}

#nutritionalInfo {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  text-align: left;
  margin: 50px;
}

#nutritionalInfo h4 {
  font-size: 20px;
  margin: 0;
  color: #233D4D;
}

#nutritionalInfo p {
  color: #233D4D;
}
  
  /* About Us Page */

  #aboutContainer {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }
  
  #aboutTitle {
    text-align: center;
    color: #233D4D;
    grid-column: 1/6;
  }

  #history {
    margin-left: 0px;
    margin: 10px;
  }
  
  #historyTitle {
    color: #233D4D;
    margin-bottom: 10px;
    text-align: center;
  }
  
  #historyText {
    text-align: center;
    color: #F6E8EA;
    line-height: 1.5;
    padding: 25px;
    background: rgba(35, 61, 77);
    border-radius: 15px;
  }

  #historyPic {
    grid-column: 3/6;
    grid-row: 2;
    width: 100%;
  }

  #historyPic img{
    width: 100%;
  }

  #historyPic img {
    border-radius: 15px;
  }

  #contactInfo {
    grid-row: 3;
    grid-column: 4/6;
  }
  
  #contactTitle {
    color: #233D4D;
    margin-bottom: 10px;
    text-align: center;
  }
  
  #contactDetail {
    text-align: center;
    color: #F6E8EA;
    margin-bottom: 10px;
    padding: 10px;
    margin: 0px 0px;
    background: rgba(35, 61, 77);
    border-radius: 15px;
  }

  #map {
    width: 98%;
  }
  
  #mapTitle {
    color: #233D4D;
    margin-bottom: 10px;
  }
  
  #googleMap {
    width: 100%;
    height: 500px;
    border-radius: 10px;
  }

  img.lazy {
    visibility: hidden;
  }


  #references {
    background:#233D4D;
  }
  
  
  